<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Email validator</title>
  </head>
  <body>

    <div class="container">
        <div class="row">
            <div class="col-md-8">
                    <h1>Disposable email validator</h1>



                    <form action="#">
                        <input type="email" class="form-control" name="email" id="email" placeholder="Insert email" required>
                        <small id="feedbackRed" class="text-danger"></small>
                        <small id="feedbackGreen" class="text-success"></small>
                        <button id="submitBtn" class="btn btn-primary" type="submit">Submit</button>
                    </form>
                
            </div>
        </div>
    </div>
    

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <script type="text/javascript">
        $(document).ready(function(){
            
            $('#submitBtn').on('click', function(harry){
                harry.preventDefault();

                var feedbackGreen = $('#feedbackGreen');
                var feedbackRed = $('#feedbackRed');

                var email = $('#email').val().trim();

                // Check if it contains at least 5 characters
                if(email.length > 5){

                    // Fetch banned email domains
                    $.ajax({
                        method: "GET",
                        url: "banned_domains.txt",
                        success: function(data){
                            var domains = data.split("\n");

                            var parts = email.split("@");

                            // Check if the email split into exactly 2 parts
                            if(parts.length == 2){

                                var domain = parts[1];
                                
                                if(domains.includes(domain)){

                                    feedbackRed.html('This email domain is not accepted.');
                                    feedbackGreen.empty();
                                } else {

                                    // At this point, email has passed all validation process
                                    feedbackGreen.html('Okay now we are good to go...');
                                    feedbackRed.empty();
                                }

                            } else {
                                feedbackRed.html('Inappropriate email');
                                feedbackGreen.empty();
                            }
                            console.log(parts);

                        }
                    });



                } else {

                    feedbackRed.html('Email not long enough');
                    feedbackGreen.empty();
                }

                
            });
        });
    </script>
  </body>
</html>